body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* height: 100vh; */
  /* overflow: hidden; */
  font-family: "Kumbh Sans", sans-serif;
}
.header {
  max-width: 100vw;
  height: 15vh;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  padding: 30px;
}
.first-header {
  display: flex;
  align-items: center;
  width: 50%;
}
.second-header {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: flex-end;
}
.menu {
  width: 50px;
  height: 35px;
}
.menu img {
  width: 100%;
  height: 100%;
}
.logo {
  width: 250px;
  height: 40px;
  padding-left: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.icon-cart {
  width: 40px;
  height: 40px;
  padding: 15px;
}
.icon-cart img {
  width: 100%;
  height: 100%;
}

.image-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
}
.image-avatar img {
  width: 100%;
  height: 100%;
}
.images {
  max-width: 100vw;
}
.image-product-1 {
  width: 100vw;
  height: 100vh;
  background-image: url("images/image-product-1.jpg");
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-product-1 img {
  width: 100%;
  height: 100%;
}
.previous {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 20px;
  border: none;
}
.previous img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.next {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 20px;
  border: none;
}
.next img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn-container {
  padding: 0 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.image-thumbnails {
  display: none;
}
.text {
  margin: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.text h3 {
  font-size: 1.5rem;
  color: orange;
  text-transform: uppercase;
  font-weight: 600;
}
.text h1 {
  font-size: 4rem;
  margin: 0px;
}
.text p {
  font-size: 1.8rem;
  line-height: 3rem;
  color: rgb(123, 123, 123);
}
.prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.prices .first-price {
  font-size: 3.5rem;
  color: black;
}
.prices .second-price {
  background-color: rgb(253, 239, 212);
  color: orange;
  width: 200px;
  text-align: center;
  border-radius: 10px;
}
.prices .third-price {
  color: lightgrey;
  text-decoration: line-through;
}
.counter {
  background-color: rgb(236, 236, 236);
  font-size: 3rem;
  display: flex;
  height: 15vh;
  border-radius: 20px;
  align-items: center;
  justify-content: space-around;
}
.counter button {
  border: none;
  background-color: rgb(236, 236, 236);
}
.cart-btn {
  height: 15vh;
  width: 100%;
  background-color: rgb(255, 136, 0);
  font-size: 2rem;
  font-weight: bold;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cart-btn img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.image-product-1-desktop {
  display: none;
}

.nav-bar {
  display: none;
}

@media only screen and (min-width: 500px) {
  .image-product-1 {
    display: none;
  }

  main {
    margin: 0 15vw;
    display: flex;
  }

  .image-thumbnails {
    display: initial;
    width: 100vw;
    height: 100vh;
  }
  .product-image1-desktop {
    width: 600px;
    height: 600px;
  }

  .image-product-1-desktop {
    display: initial;
    width: 81%;
    height: 81%;
    border-radius: 20px;
  }

  .product-thumbnails {
    display: flex;
    width: 100%;
  }

  .little-thumbnails {
    width: 5vw;
    height: 10vh;
    margin-top: -75px;
    margin-right: 34px;
  }

  .little-thumbnails img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .text h3 {
    font-size: 1.2rem;
  }

  .text h1 {
    font-size: 3rem;
  }

  .text p {
    font-size: 1.3rem;
    line-height: 1.8;
  }

  .prices {
    display: grid;
    grid-template-columns: repeat(4, 0);
    grid-template-rows: repeat(2, 50px);
    grid-template-areas:
      "first second second"
      "third third third";
  }

  .first-price {
    grid-area: first;
  }

  .second-price {
    grid-area: second;
  }

  .third-price {
    grid-area: third;
  }

  .counter {
    width: 9vw;
    height: 65px;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 30px;
  }

  .cart-btn {
    font-size: 1.2rem;
    width: 17vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    border: none;
    border-radius: 10px;
  }

  .cart-btn img {
    width: 25px;
    height: 25px;
  }

  .btn-counter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    width: 130%;
  }

  .nav-bar a {
    text-decoration: none;
    padding: 20px;
    font-size: 1.4rem;
    color: rgb(121, 121, 121);
    font-weight: 500;
  }

  .menu {
    display: none;
  }

  .logo {
    width: 240px;
    height: 40px;
  }
}
